# ShortifyApp

./: ShortifyApp.sln
source/: .gitignore
source/AnalyticsService/AnalyticsService.API/: AnalyticsService.API.csproj  AnalyticsService.API.http  Program.cs
source/AnalyticsService/AnalyticsService.App/: AnalyticsService.App.csproj  Class1.cs  globalUsings.cs
source/DatabaseService/DatabaseService/: DatabaseService.csproj  Program.cs  globalUsings.cs
source/DatabaseService/DatabaseService/DI/: DatabaseDIExtensions.cs
source/DatabaseService/DatabaseService/Features/Link/Queries/: GetLinksQuery.cs
source/DatabaseService/DatabaseService/Mapping/: ClickMappingProfile.cs  LinkMappingProfile.cs
source/DatabaseService/DatabaseService/Migrations/: 20240304144639_Initial.Designer.cs  20240304144639_Initial.cs  AppDbContextModelSnapshot.cs
source/DatabaseService/DatabaseService/Properties/: launchSettings.json
source/DatabaseService/DatabaseService/Services/: AnalyticsService.cs  ClickService.cs  GreeterService.cs  LinkService.cs
source/FrontEndService/FrontEndService.WEB/: FrontEndService.WEB.csproj  Program.cs  WeatherForecast.cs
source/LinkShortenerService/LinkShortenerService.API/: LinkShortenerService.API.csproj  LinkShortenerService.API.http  Program.cs
source/LinkShortenerService/LinkShortenerService.Application/: Class1.cs  LinkShortenerService.Application.csproj  globalUsings.cs
source/LinkShortenerService/LinkShortenerService.Application/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
source/LinkShortenerService/LinkShortenerService.Application/Common/: CommandResult.cs  FailedCommandResult.cs  QueryResult.cs  ShortenedUrl.cs  SucceededCommandResult.cs
source/LinkShortenerService/LinkShortenerService.Application/Converters/: GoogleTimeStampToDateTimeConverter.cs  GoogleTimestampToDateTimeValueResolver.cs  RpcStringToDateTimeConverter.cs
source/LinkShortenerService/LinkShortenerService.Application/DI/: ApplicationDIExtensions.cs
source/LinkShortenerService/LinkShortenerService.Application/Exceptions/: AppException.cs  Error.cs
source/LinkShortenerService/LinkShortenerService.Application/Features/Click/Commands/: CreateClickCommand.cs
source/LinkShortenerService/LinkShortenerService.Application/Features/Click/Endpoints/: ClicksController.cs
source/LinkShortenerService/LinkShortenerService.Application/Features/Link/Commands/: CreateLinkCommand.cs  DeactivateLinkCommand.cs
source/LinkShortenerService/LinkShortenerService.Application/Features/Link/Endpoints/: ClicksController.cs  LinksController.cs
source/LinkShortenerService/LinkShortenerService.Application/Features/Link/Queries/: GeLinkByCodeQuery.cs  GetLinkByIdQuery.cs  GetLinksQuery.cs
source/LinkShortenerService/LinkShortenerService.Application/Interfaces/: ICommandResult.cs  IQueryResult.cs  IResult.cs
source/LinkShortenerService/LinkShortenerService.Application/Options/: HostDetails.cs  RpcConnectionSettingsForDatabaseService.cs
source/LinkShortenerService/LinkShortenerService.Application/RPC/: DatabaseRpcClientProvider.cs  RpcClientProvider.cs
source/LinkShortenerService/LinkShortenerService.Application/Services/: UrlService.cs
source/LinkShortenerService/LinkShortenerService.Infrastructure/: Class1.cs
source/Shared/Shared.Database.RPC/: Shared.Database.RPC.csproj
source/Shared/Shared.Database.RPC/Client/: DatabaseRpcClientContext.cs  RpcClientProvider.cs
source/Shared/Shared.Database.RPC/Options/: DatabaseRpcConnectionSettings.cs
(+79 files in other folders)
